
num_ants_min=0.0
num_ants_max=1000.0
stepsPerFrame_min=0.0
stepsPerFrame_max=100.0
antTurnSpeed_min=0.0
antTurnSpeed_max=1.0
jitterMagnitude_min=0.0
jitterMagnitude_max=1.0
nestFalloffRate_min=0.0
nestFalloffRate_max=0.01
foodTrailFalloffRate_min=0.0
foodTrailFalloffRate_max=0.01
nestTrailFadeRate_min=0.0
nestTrailFadeRate_max=0.01
foodTrailFadeRate_min=0.0
foodTrailFadeRate_max=0.01